{
  "name": "auto-pay-restserver",
  "version": "1.0.0",
  "description": "Transferencias automatizadas en wise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Ray Francisco",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "jose": "^4.3.8",
    "stripe": "^8.195.0"
  }
}
